{
  /* === BAR DEFINITION === */
  "position": "top",
  "height": 30,
  "margin-top": 4,
  "margin-bottom": 0,
  "spacing": 5,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "bluetooth#icon", // bluetooth icon – only when a device is paired+connected
    "pulseaudio",
    "custom/network-vpn", // custom network module with VPN detection
    "battery#icon"
  ],

  // /* === MODULE CONFIGS === */

  /* --- Audio -------------------------------------------------- */
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": " muted",
    "format-icons": {
      "default": "",
      "headphones": "",
      "headset": ""
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  /* --- Workspaces --------------------------------------------- */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": { "active": "●", "default": "○" },
    "persistent-workspaces": { "*": [1, 2, 3, 4, 5] }
  },

  /* --- Battery ------------------------------------------------ */
  "battery#icon": {
    "format": "{icon}",
    "format-icons": ["", "", "", "", ""],
    "format-icons-charging": "",
    "states": {
      "warning": 30,
      "critical": 20,
      "low": 10
    },
    "interval": 1,
    "tooltip-format-discharging": "{capacity}% · {time} left",
    "tooltip-format-charging": "{capacity}% · full in {time}",
    "tooltip-format-plugged": "{capacity}% · on AC power",
    "tooltip-format-full": "{capacity}% · battery full",
    "exec": "~/.config/waybar/scripts/battery-notify.sh"
  },

  /* --- Network with VPN Detection ---------------------------- */
  "custom/network-vpn": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/network-vpn.sh",
    "interval": 3,
    "on-click": "kitty -e nmtui"
  },

  /* --- Network ------------------------------------------------ */
  "network#icon": {
    "interface": "w*", // match wlan0, wlp2s0 …; add “e*” for ethernet if you want both
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "", // print nothing → the whole module vanishes
    "format-disabled": "",
    "tooltip-format": "{essid}",
    "interval": 2,
    "format-icons": {
      "wifi": "",
      "ethernet": "󰈀"
    },
    "on-click": "kitty -e nmtui"
  },

  /* --- Bluetooth ---------------------------------------------- */
  "bluetooth#icon": {
    "format": "{icon}", // optional catch-all
    "format-connected": "{icon}",
    "format-connected-battery": "{icon}",
    "format-on": "",
    "format-off": "",
    "format-disabled": "",
    "tooltip-format": "{controller_alias}\n{device_alias} {device_battery_percentage}%",
    "tooltip-format-connected": "{controller_alias}\n{device_alias} {device_battery_percentage}%",
    "interval": 2,
    "format-icons": {
      "default": ""
    }
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:L%A | %d %B %Y} ",
    "timezone": "Europe/Stockholm"
  }
}

/* --- Clock lives at top level, NOT inside the bar block ------- */
