{
  "position": "top",
  "height": 40,
  "margin-bottom": 3,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "battery#icon"],
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": " muted",
    "format-icons": {
      "default": "",
      "headphones": "",
      "handsfree": "",
      "hdmi": ""
    },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "●",
      "default": "○"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

// Seperate icon and text configurations for icon and text
  "battery#icon": {
    "format": "{icon}",
    "format-charging": "{icon} ",
    "format-icons": ["", "", "", "", ""],
    "format-icons-charging": "",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 1 // Update interval in seconds
  },
  "battery#text": {
    "format": "{capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "interval": 10
  }
},
"clock": {
  "format": "%a %b %d, %H:%M",
  "timezones": ["UTC"]
}
