font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

background_opacity 0.70

# Optional visuals
cursor            #f8f8f2
foreground        #d0d0d0
background        #1e1e2e
window_padding_width 10

