font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

background_opacity 0.25

# Optional visuals
foreground #ffffff
cursor #ffffff
background #000000

window_padding_width 20

# Custom keybinds
map ctrl+shift+f send_text all \x1b[1;6F

